# BUSCO version is: 5.8.3 
# The lineage dataset is: bacteria_odb12 (Creation date: 2025-04-11, number of genomes: 3130, number of BUSCOs: 116)
# Summarized benchmarking in BUSCO notation for file /auto/sahara/namib/home/alex.styer/protect/sequencing/shallow-seq/draft-genomes/ASMA-1.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:99.1%[S:99.1%,D:0.0%],F:0.9%,M:0.0%,n:116	   
	115	Complete BUSCOs (C)			   
	115	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	116	Total BUSCO groups searched		   

Assembly Statistics:
	39	Number of scaffolds
	44	Number of contigs
	2577249	Total length
	0.005%	Percent gaps
	501 KB	Scaffold N50
	253 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 38.18
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=17, releaselevel='final', serial=0)
	busco: 5.8.3
